
.box_create{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 100vh;
   background: rgba(0,0,0,0.5);
   display: flex;
   align-items: center;
   justify-content: center;

   .create{
      background: white;
      min-width: 620px;
      padding: 18px 18px 35px 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      border: 3px solid #1C3A60DD;
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);

      .menu{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-bottom: 20px;
         width: 100%;

         h2{
            margin: 0;
         }
         .close{
            color: #1C3A60;
            font-size: 2.4rem;
            cursor: pointer;
         }
      }

      .inps{
         padding: 20px;
         width: 100%;
         display: grid;
         align-items: center;
         justify-items: center;
         grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
         gap: 5px;

         
         .textarea{
            grid-column-start: 2;
            grid-row: 1 / 7;
         }
      }
   }
}